19032170_russiandoll.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Store">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Heading"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Details">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Storename"/>
              <xs:element name="Store-Address">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="Main_branch"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="Telephone-Number"/>
              <xs:element type="xs:long" name="Personal_Number"/>
              <xs:element type="xs:anyURI" name="website"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="Heading"/>
        <xs:element name="Shoes-detail">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="shoes-Info" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Shoes_Name"/>
                    <xs:element name="Shoes">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="type"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Shoes_Brand">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Brand: Air Jordan"/>
                                <xs:enumeration value="Brand: Addidas"/>
                                <xs:enumeration value="Brand: Balenciaga"/>
                                <xs:enumeration value="Brand: Gucci"/>
                                <xs:enumeration value="Brand: Nike"/>
                                <xs:enumeration value="Brand: Nike"/>
                                <xs:enumeration value="Brand: Air Jordan"/>
                                <xs:enumeration value="Brand: Addidas"/>
                                <xs:enumeration value="Brand: Nike"/>
                                <xs:enumeration value="Brand: Vans"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="Release_Date"/>
                    <xs:element name="Quantity">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="Shoes_Quntity"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="Stock_Keeping_Unit"/>
                    <xs:element type="xs:string" name="Shoes_Material"/>
                    <xs:element type="xs:string" name="Main_Colour"/>
                    <xs:element type="xs:string" name="Colourway"/>
                    <xs:element type="xs:string" name="Designed_by"/>
                    <xs:element type="xs:string" name="Silhouette"/>
                    <xs:element type="xs:string" name="Technology"/>
                    <xs:element type="xs:string" name="Nick_Name"/>
                    <xs:element name="Category">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="Category"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Collaboration">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="Collaboration"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Shoe_Available">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="Available_Shoes"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="Buy_New"/>
                    <xs:element type="xs:string" name="Buy_Used"/>
                    <xs:element name="Limited_Pair">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="LimitedPairs"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Inspired_From">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="Inspired_From"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Brand">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:byte" name="Brand_id"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="description"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="ShoesNo" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>